artifact_path: file:///Users/dm/Developer/MIntel/mlruns/807201623091509994/models/m-42cccb2132fa494196694d89b2c83b3a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-42cccb2132fa494196694d89b2c83b3a
model_size_bytes: 4244055
model_uuid: m-42cccb2132fa494196694d89b2c83b3a
prompts: null
run_id: 7718fbc9d7a14172b08333cbc00a4d64
utc_time_created: '2026-02-16 21:41:59.346174'
