artifact_path: file:///Users/dm/Developer/MIntel/mlruns/389754046732899792/models/m-8ff55c92217743bca841c0ef6180bcd4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-8ff55c92217743bca841c0ef6180bcd4
model_size_bytes: 1058331
model_uuid: m-8ff55c92217743bca841c0ef6180bcd4
prompts: null
run_id: c18797814d674e618cfd06b2ad46e25a
utc_time_created: '2026-02-15 21:22:09.860407'
