artifact_path: file:///Users/dm/Developer/MIntel/mlruns/807201623091509994/models/m-59891034dd8b4f3ca33128c60fa5ee34/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-59891034dd8b4f3ca33128c60fa5ee34
model_size_bytes: 4244055
model_uuid: m-59891034dd8b4f3ca33128c60fa5ee34
prompts: null
run_id: cde486f18ba943d9afecf3b5fd0b4870
utc_time_created: '2026-02-15 22:14:47.943285'
