artifact_path: file:///Users/dm/Developer/MIntel/mlruns/807201623091509994/models/m-e4816a8c0f6e44238a51886b14a404a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-e4816a8c0f6e44238a51886b14a404a3
model_size_bytes: 2765379
model_uuid: m-e4816a8c0f6e44238a51886b14a404a3
prompts: null
run_id: 9d493d1d56f1448bade17175f4b1a29e
utc_time_created: '2026-02-15 22:07:45.477229'
