artifact_path: file:///Users/dm/Developer/MIntel/mlruns/807201623091509994/models/m-877f41ff3b9940f1a2d77fbb6d46c96a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-877f41ff3b9940f1a2d77fbb6d46c96a
model_size_bytes: 4245530
model_uuid: m-877f41ff3b9940f1a2d77fbb6d46c96a
prompts: null
run_id: 742e6f8898e340d6bc3648c7bf582a3d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "total_error_count", "required": true}, {"type":
    "double", "name": "avg_cycle_time", "required": true}, {"type": "double", "name":
    "cycle_time_variance", "required": true}, {"type": "double", "name": "rework_ratio",
    "required": true}, {"type": "double", "name": "vendor_defect_ratio", "required":
    true}, {"type": "double", "name": "avg_torque", "required": true}, {"type": "double",
    "name": "torque_deviation", "required": true}, {"type": "string", "name": "data_version",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-16 22:53:13.709233'
