artifact_path: file:///Users/dm/Developer/MIntel/mlruns/389754046732899792/models/m-8f9b2954dd2e4cfcaeb2249a4f264449/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-8f9b2954dd2e4cfcaeb2249a4f264449
model_size_bytes: 1058331
model_uuid: m-8f9b2954dd2e4cfcaeb2249a4f264449
prompts: null
run_id: 696bbd533a3842a0a7e5e55f8ce922d9
utc_time_created: '2026-02-16 21:42:51.482130'
